# EPAMS

./: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
DataBase/: EPAMS.sql  决策者活动图.puml  监督员反馈污染信息活动图.puml  监督员时序图.puml  管理员时序图.puml  管理员生成统计数据时序图.puml  系统管理员活动图.puml  网格员时序图.puml  网格员检测活动图.puml
src/main/java/com/neusoft/neu6053/: Neu6053Application.java
src/main/java/com/neusoft/neu6053/Constants/: RoleConstants.java
src/main/java/com/neusoft/neu6053/config/: DruidConfig.java  FilterRegistrationConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerOpenApiConfig.java  WebConfig.java
src/main/java/com/neusoft/neu6053/config/filter/: CrosFilter.java
src/main/java/com/neusoft/neu6053/config/interceptor/: AdminAccessInterceptor.java  InspectorAccessInterceptor.java  LoginInterceptor.java  SupervisorAccessInterceptor.java
src/main/java/com/neusoft/neu6053/controller/: AdminController.java  ConfirmationController.java  InformationController.java  InspectorController.java  StatisticController.java  SupervisorController.java  TestController.java  index.java
src/main/java/com/neusoft/neu6053/dao/: AdminEntityMapper.java  SupervisorEntityMapper.java  TestEntityMapper.java
src/main/java/com/neusoft/neu6053/dao/entity/: Admin.java  AdminEntity.java  City.java  Confirmation.java  Information.java  Inspector.java  Province.java  Provincialcapital.java  Supervisor.java  SupervisorEntity.java  TestEntity.java
src/main/java/com/neusoft/neu6053/dao/mapper/: AdminMapper.java  CityMapper.java  ConfirmationMapper.java  InformationMapper.java  InspectorMapper.java  ProvinceMapper.java  ProvincialcapitalMapper.java  SupervisorMapper.java
src/main/java/com/neusoft/neu6053/dao/viewObject/: AQIConfirmVO.java  AQIElseDataVO.java  AQIExceedTrendVO.java  AQIFeedBackVO.java  AQILevelListVO.java  AQILevelStatisticsVO.java  ProvinceAndCityVO.java  ProvinceGropConfListVO.java  ProvinceGropConfVO.java
src/main/java/com/neusoft/neu6053/demos/web/test/: index.java
src/main/java/com/neusoft/neu6053/dto/entity/: Admin.java  City.java  Confirmation.java  Information.java  Inspector.java  Province.java  Provincialcapital.java  Supervisor.java
src/main/java/com/neusoft/neu6053/dto/mapper/: AdminMapper.java  CityMapper.java  ConfirmationMapper.java  InformationMapper.java  InspectorMapper.java  ProvinceMapper.java  ProvincialcapitalMapper.java  SupervisorMapper.java
src/main/java/com/neusoft/neu6053/dto/viewObject/: AQIConfirmVO.java  AQIElseDataVO.java  AQIExceedTrendVO.java  AQIFeedBackVO.java  AQILevelListVO.java  AQILevelStatisticsVO.java  ProvinceAndCityVO.java  ProvinceGropConfListVO.java  ProvinceGropConfVO.java
src/main/java/com/neusoft/neu6053/services/: AdminEntityService.java  AdminService.java  CityService.java  ConfirmationService.java  InformationService.java  InspectorService.java  ProvinceService.java  ProvincialcapitalService.java  SupervisorEntityService.java  SupervisorService.java  TestService.java
src/main/java/com/neusoft/neu6053/services/impl/: AdminEntityServiceImpl.java  AdminServiceImpl.java  CityServiceImpl.java  ConfirmationServiceImpl.java  InformationServiceImpl.java  InspectorServiceImpl.java  ProvinceServiceImpl.java  ProvincialcapitalServiceImpl.java  SupervisorEntityServiceImpl.java  SupervisorServiceImpl.java  TestService.java
src/main/java/com/neusoft/neu6053/utils/: CommUtil.java  HttpResponseEntity.java  RedisUtils.java  RoleUtil.java  ThreadLocalUtil.java  TimeUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml  mybatis.xml
src/main/resources/mapper/: AdminEntityMapper.xml  AdminMapper.xml  CityMapper.xml  ConfirmationMapper.xml  InformationMapper.xml  InspectorMapper.xml  ProvinceMapper.xml  ProvincialcapitalMapper.xml  SupervisorEntityMapper.xml  SupervisorMapper.xml  TestEntityMapper.xml
src/test/java/com/neusoft/neu6053/: AdminApplicationTests.java  ConfirmationApplicationTests.java  InformationApplicationTests.java  InspectorApplicationTests.java  Neu6053ApplicationTests.java  SupervisorApplicationTests.java
