# application.properties
logging.config: classpath:log4j2.xml
# ??????
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

log4j.logger.org.quartz=INFO


#redis
spring.redis.port=6379
spring.redis.host=60.205.0.18
spring.redis.password=123456
# ?????????0?
spring.redis.database=0
#?????????????????
spring.redis.jedis.pool.max-active=100
#??????
spring.redis.jedis.pool.max-idle=8
#??????
spring.redis.jedis.pool.min-idle=0
#????????????????????
spring.redis.jedis.pool.max-wait=60000
#??????
spring.redis.timeout=1000